
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Complete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("aueec.jpg"); 
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .header {
            text-align: center;

        }

        .header img {
            width: 200px;
            height: auto;
        }

        .container {
            text-align: center;
            max-width: 500px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin:10px 10px 10px 10px;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .button-container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        .button-container button {
            margin: 0 10px;
            padding: 12px 1px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 30px;
            }

            .header img {
                width: 40%;
            }

            .button-container {
                flex-direction: column;
            }

            .button-container button {
                margin: 10px 0;
            }
        }
        .sentence {
            font-style: italic;
            text-align: center;
            color:white;
            margin-top: -20px;
            margin-bottom:50px;

        }
    </style>
</head>
<body>

    <div class="header">
        <img src="casha.png" alt="CASHA Logo">
        <div class="sentence">Thank you for trusting us !</div>
    </div>

    <div class="container">
        <h1>Transaction Complete</h1>
        <div class="button-container">
            <button onclick="goToHome()">Okay</button>
            <button onclick="goToTransactionHistory()">Go to Transaction History</button>
        </div>
    </div>

    <script>
        function goToHome() {
            window.location.href = "home.php";
        }

        function goToTransactionHistory() {
            window.location.href = "history.php";
        }
    </script>
</body>
</html>
